version: '3' 

services:
    gitbox:
        image: finzzz/gitbox
        container_name: gitbox
        volumes:
            - ./repos:/repos/personal
            - ./mirror:/repos/mirror
        ports:
            - 0.0.0.0:222:22
        restart: always

# docker exec -it gitbox passwd
# ssh-copy-id root@<IP> -p 222
# ssh root@<IP> -p 222 '/alpine-sshd_config'